COPILOT_API_KEY="b4fa0b79be594f91a2c72c63216d45ec.6463d9dc556351b6"

# Vercel Database
POSTGRES_PRISMA_URL="postgres://default:2tCAVY7Npmyc@ep-morning-mountain-74331247-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:2tCAVY7Npmyc@ep-morning-mountain-74331247.us-east-1.postgres.vercel-storage.com/verceldb"

# Local Database
; POSTGRES_PRISMA_URL="postgresql://db:db@127.0.0.1:59004/db?schema=public"
; POSTGRES_URL_NON_POOLING="postgresql://db:db@127.0.0.1:59004/db?schema=public"

COPILOT_API_URL="https://api-beta.copilot.com"
COPILOT_ENV="local"
VERCEL_URL="localhost:3000"
VERCEL_ENV="development"
